4
The Project Lead the Way Room | 
here is a lot of white. | 
3
Go to the shop | 
1
1
Steps |
1
0
1
0
0
equal to | 
0
0
0
Go to the shop 2 | 
3
1
Steps |
1
0
1
0
0
equal to | 
1
0
5
Go outside | 
2
1
Steps |
1
0
1
0
0
equal to | 
0
0
0
The Shop | 
rash and paper litters the floor. A collection of saws is hanging on the wall. | 
1
Go back | 
0
1
Steps |
1
0
1
0
0
equal to | 
0
0
0
Inventory | 
ou check your inventory. | 
0
The Void | 
ou have exercised too much. You enter the void. | 
0
0
1
Steps | 
0
